<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Naomi & Aafthab Lap-2-Code-Challenge</title>

</head>

<body>
    <main>
        <h1 class="title" style="font-size: 40px;">Dear journal...</h1>
    </main>

        <form>
            <input placeholder="Title"> </input>
            <input placeholder="Your name"> </input>
            <!-- <div id=story-box><label> Your story </label>
            <textarea> </textarea></div> -->
            <textarea id="multiliner" name="multiliner" placeholder="Your story"></textarea>
        </form>

</body>

</html>